object AboutForm: TAboutForm
  Left = 437
  Height = 240
  Top = 278
  Width = 320
  Caption = 'AboutForm'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  LCLVersion = '1.4.4.0'
  object FAboutLabel: TLabel
    Left = 15
    Height = 1
    Top = 32
    Width = 1
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -27
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
end
