object AboutForm: TAboutForm
  Left = 694
  Height = 240
  Top = 333
  Width = 320
  Caption = 'AboutForm'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '1.6.0.4'
  object FAboutLabel: TLabel
    Left = 15
    Height = 1
    Top = 32
    Width = 1
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -27
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
end
