object ConflictForm: TConflictForm
  Left = 850
  Height = 455
  Top = 296
  Width = 489
  Caption = 'ConflictForm'
  ClientHeight = 455
  ClientWidth = 489
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '1.6.0.4'
  object FNameEdit: TEdit
    Left = 8
    Height = 23
    Top = 16
    Width = 472
    TabOrder = 0
  end
  object FNameLabel: TLabel
    Left = 8
    Height = 15
    Top = 0
    Width = 55
    Caption = 'Название:'
    ParentColor = False
  end
  object FParamsGBox: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 176
    Top = 48
    Width = 489
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Параметры'
    ClientHeight = 156
    ClientWidth = 485
    TabOrder = 1
    object FParamsSBox: TScrollBox
      AnchorSideLeft.Control = FParamsGBox
      AnchorSideTop.Control = FParamsGBox
      AnchorSideRight.Control = FParamsGBox
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = FParamsGBox
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 126
      Top = 30
      Width = 485
      HorzScrollBar.Page = 1
      VertScrollBar.Page = 1
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Top = 30
      TabOrder = 0
    end
    object FDelParamsBtn: TButton
      AnchorSideRight.Side = asrBottom
      Left = 144
      Height = 25
      Top = 0
      Width = 118
      Align = alCustom
      Anchors = []
      BorderSpacing.Top = 5
      BorderSpacing.Right = 25
      Caption = 'Удалить параметры'
      OnClick = FDelParamsBtnClick
      TabOrder = 1
    end
    object FAddParamBtn: TButton
      AnchorSideRight.Side = asrBottom
      Left = 8
      Height = 25
      Top = 0
      Width = 128
      Align = alCustom
      Anchors = []
      BorderSpacing.Top = 5
      BorderSpacing.Right = 25
      Caption = 'Добавить параметр'
      OnClick = FAddParamBtnClick
      TabOrder = 2
    end
  end
  object FBtnsPanel: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = FParamsGBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 39
    Top = 416
    Width = 489
    Anchors = [akLeft, akRight, akBottom]
    ClientHeight = 39
    ClientWidth = 489
    ParentColor = False
    TabOrder = 2
    object FApplyBtn: TButton
      Left = 56
      Height = 25
      Top = 6
      Width = 118
      Anchors = [akLeft, akBottom]
      Caption = 'Применить'
      OnClick = FApplyBtnClick
      TabOrder = 0
    end
    object FCancelBtn: TButton
      Left = 306
      Height = 25
      Top = 6
      Width = 118
      Anchors = [akRight, akBottom]
      Caption = 'Отмена'
      OnClick = FCancelBtnClick
      TabOrder = 1
    end
  end
  object FExprGBox: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = FParamsGBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = FBtnsPanel
    Left = 0
    Height = 192
    Top = 224
    Width = 489
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Выражения'
    ClientHeight = 172
    ClientWidth = 485
    TabOrder = 3
    object FExprSBox: TScrollBox
      AnchorSideLeft.Control = FExprGBox
      AnchorSideTop.Control = FExprGBox
      AnchorSideRight.Control = FExprGBox
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = FExprGBox
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 142
      Top = 30
      Width = 485
      HorzScrollBar.Page = 1
      VertScrollBar.Page = 1
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Top = 30
      TabOrder = 0
    end
    object FDelExprBtn: TButton
      AnchorSideRight.Side = asrBottom
      Left = 144
      Height = 25
      Top = 0
      Width = 118
      Align = alCustom
      Anchors = []
      BorderSpacing.Top = 5
      BorderSpacing.Right = 25
      Caption = 'Удалить выражения'
      OnClick = FDelExprBtnClick
      TabOrder = 1
    end
    object FAddExprBtn: TButton
      AnchorSideRight.Side = asrBottom
      Left = 8
      Height = 25
      Top = 0
      Width = 128
      Align = alCustom
      Anchors = []
      BorderSpacing.Top = 5
      BorderSpacing.Right = 25
      Caption = 'Добавить выражение'
      OnClick = FAddExprBtnClick
      TabOrder = 2
    end
  end
end
