inherited MainForm: TMainForm
  Left = 682
  Height = 239
  Top = 239
  Width = 342
  ClientHeight = 219
  ClientWidth = 342
  Menu = FMainMenu
  OnCreate = FormCreate
  Position = poDesktopCenter
  object FStatusBar: TStatusBar[0]
    Left = 0
    Height = 23
    Top = 196
    Width = 342
    Panels = <>
  end
  object FMainMenu: TMainMenu[1]
    left = 24
    top = 20
    object FFileMenu: TMenuItem
      Caption = 'Файл'
      object FOpenMenuItem: TMenuItem
        Caption = 'Открыть'
        OnClick = FOpenMenuItemClick
      end
    end
    object FDirectoryMenu: TMenuItem
      Caption = 'Справочник'
    end
    object FScheduleMenu: TMenuItem
      Caption = 'Расписание'
      OnClick = FScheduleMenuClick
    end
    object FFormMenu: TMenuItem
      Caption = 'Окна'
      OnClick = FFormMenuClick
    end
    object FAboutMenu: TMenuItem
      Caption = 'О программе'
      OnClick = FAboutMenuClick
    end
  end
end
