object MainForm: TMainForm
  Left = 438
  Height = 240
  Top = 230
  Width = 320
  ClientHeight = 220
  ClientWidth = 320
  Menu = FMainMenu
  OnCreate = FormCreate
  LCLVersion = '1.6.0.4'
  object FStatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 197
    Width = 320
    Panels = <>
  end
  object FMainMenu: TMainMenu
    left = 24
    top = 20
    object FFileMenu: TMenuItem
      Caption = 'Файл'
      object FOpenMenuItem: TMenuItem
        Caption = 'Открыть'
        OnClick = FOpenMenuItemClick
      end
    end
    object FDirectoryMenu: TMenuItem
      Caption = 'Справочник'
    end
    object FScheduleMenu: TMenuItem
      Caption = 'Расписание'
      OnClick = FScheduleMenuClick
    end
    object FAboutMenu: TMenuItem
      Caption = 'О программе'
      OnClick = FAboutMenuClick
    end
  end
end
