inherited Schedule: TSchedule
  Left = 576
  Height = 564
  Top = 192
  Width = 966
  Caption = 'Schedule'
  ClientHeight = 544
  ClientWidth = 966
  Menu = FMainMenu
  OnClose = FormClose
  Position = poDesktopCenter
  object FStatusBar: TStatusBar[0]
    Left = 0
    Height = 23
    Top = 521
    Width = 966
    Panels = <>
  end
  object FPairSplitter: TPairSplitter[1]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = FStatusBar
    Cursor = crVSplit
    Left = 0
    Height = 521
    Top = 0
    Width = 966
    Anchors = [akTop, akLeft, akRight, akBottom]
    Position = 250
    SplitterType = pstVertical
    object FPairSplitterTop: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 250
      Top = 0
      Width = 966
      ClientWidth = 966
      ClientHeight = 250
      object FDrawGrid: TDrawGrid
        AnchorSideLeft.Control = FPairSplitterTop
        AnchorSideTop.Control = FPairSplitterTop
        AnchorSideRight.Control = FPairSplitterTop
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = FPairSplitterTop
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 250
        Top = 0
        Width = 966
        Anchors = [akTop, akLeft, akRight, akBottom]
        ExtendedSelect = False
        MouseWheelOption = mwGrid
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRowSizing, goColSizing, goThumbTracking, goSmoothScroll]
        TabOrder = 0
        OnDblClick = FDrawGridDblClick
        OnDrawCell = FDrawGridDrawCell
        OnMouseDown = FDrawGridMouseDown
        OnMouseMove = FDrawGridMouseMove
        OnMouseUp = FDrawGridMouseUp
      end
    end
    object FPairSplitterBot: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 266
      Top = 255
      Width = 966
      ClientWidth = 966
      ClientHeight = 266
      object FVisibleRecsGBox: TGroupBox
        AnchorSideLeft.Control = Owner
        AnchorSideTop.Control = FPairSplitterBot
        AnchorSideRight.Control = FScheduleGBox
        AnchorSideBottom.Control = FPairSplitterBot
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 266
        Top = 0
        Width = 232
        Anchors = [akTop, akLeft, akRight, akBottom]
        Caption = 'Видимые записи'
        ClientHeight = 246
        ClientWidth = 228
        TabOrder = 0
        object FVisFields: TCheckListBox
          AnchorSideLeft.Control = FVisibleRecsGBox
          AnchorSideTop.Control = FVisibleRecsGBox
          AnchorSideRight.Control = FVisibleRecsGBox
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = FVisibleRecsGBox
          AnchorSideBottom.Side = asrBottom
          Left = 0
          Height = 226
          Top = 20
          Width = 228
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Top = 20
          ItemHeight = 0
          OnClickCheck = FVisFieldsClickCheck
          TabOrder = 0
        end
        object FDrawEmptyLines: TCheckBox
          Left = 4
          Height = 19
          Top = 0
          Width = 223
          Caption = 'Отображать пустые строки\столбцы'
          OnChange = FDrawEmptyLinesChange
          TabOrder = 1
        end
      end
      object FScheduleGBox: TGroupBox
        AnchorSideTop.Control = FPairSplitterBot
        AnchorSideRight.Control = FPairSplitterBot
        AnchorSideRight.Side = asrBottom
        Left = 232
        Height = 72
        Top = 0
        Width = 734
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Расписание'
        ClientHeight = 52
        ClientWidth = 730
        TabOrder = 1
        object FHCBox: TComboBox
          AnchorSideLeft.Side = asrBottom
          Left = 2
          Height = 23
          Top = 20
          Width = 150
          BorderSpacing.Left = 5
          BorderSpacing.Around = 5
          ItemHeight = 15
          Style = csDropDownList
          TabOrder = 0
        end
        object FVCBox: TComboBox
          AnchorSideTop.Control = FHCBox
          Left = 163
          Height = 23
          Top = 20
          Width = 150
          BorderSpacing.Left = 5
          ItemHeight = 15
          Style = csDropDownList
          TabOrder = 1
        end
        object FApplyFilterBtn: TButton
          AnchorSideTop.Control = FVCBox
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = FVCBox
          AnchorSideRight.Side = asrBottom
          Left = 320
          Height = 25
          Top = 18
          Width = 118
          Align = alCustom
          Anchors = []
          BorderSpacing.Top = 5
          Caption = 'Применить'
          OnClick = FApplyFilterBtnClick
          TabOrder = 2
        end
        object FHLabel: TLabel
          Left = 8
          Height = 15
          Top = 2
          Width = 92
          Caption = 'По горизонтали:'
          ParentColor = False
        end
        object FVLabel: TLabel
          Left = 163
          Height = 15
          Top = 2
          Width = 79
          Caption = 'По вертикали:'
          ParentColor = False
        end
      end
      object FPControl: TPageControl
        AnchorSideLeft.Control = FVisibleRecsGBox
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = FScheduleGBox
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = FPairSplitterBot
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = FPairSplitterBot
        AnchorSideBottom.Side = asrBottom
        Left = 232
        Height = 194
        Top = 72
        Width = 734
        ActivePage = FFiltersSheet
        Anchors = [akTop, akLeft, akRight, akBottom]
        TabIndex = 0
        TabOrder = 2
        object FFiltersSheet: TTabSheet
          Caption = 'Фильтры'
          ClientHeight = 166
          ClientWidth = 726
          object FFiltersSBox: TScrollBox
            AnchorSideLeft.Control = FFiltersSheet
            AnchorSideTop.Control = FFiltersSheet
            AnchorSideRight.Control = FFiltersSheet
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Control = FFiltersSheet
            AnchorSideBottom.Side = asrBottom
            Left = 0
            Height = 131
            Top = 35
            Width = 726
            HorzScrollBar.Page = 1
            VertScrollBar.Increment = 1
            VertScrollBar.Page = 1
            VertScrollBar.Smooth = True
            VertScrollBar.Tracking = True
            Anchors = [akTop, akLeft, akRight, akBottom]
            BorderSpacing.Top = 35
            TabOrder = 0
          end
          object FAddFilterBtn: TButton
            AnchorSideRight.Side = asrBottom
            Left = 0
            Height = 25
            Top = 6
            Width = 118
            Align = alCustom
            Anchors = []
            BorderSpacing.Top = 5
            BorderSpacing.Right = 25
            Caption = 'Добавить фильтр'
            OnClick = FAddFilterBtnClick
            TabOrder = 1
          end
          object FDelAllFiltersBtn: TButton
            AnchorSideRight.Side = asrBottom
            Left = 128
            Height = 25
            Top = 6
            Width = 118
            Align = alCustom
            Anchors = []
            BorderSpacing.Right = 25
            Caption = 'Удалить фильтры'
            ParentBidiMode = False
            OnClick = FDelAllFiltersBtnClick
            TabOrder = 2
          end
        end
        object FConfSheet: TTabSheet
          Caption = 'Конфликты'
          ClientHeight = 186
          ClientWidth = 726
          object FDelAllConflictsBtn: TButton
            AnchorSideRight.Side = asrBottom
            Left = 128
            Height = 25
            Top = 6
            Width = 118
            Align = alCustom
            Anchors = []
            BorderSpacing.Right = 25
            Caption = 'Удалить конфликты'
            ParentBidiMode = False
            OnClick = FDelAllConflictsBtnClick
            TabOrder = 0
          end
          object FAddConflictBtn: TButton
            AnchorSideRight.Side = asrBottom
            Left = 0
            Height = 25
            Top = 6
            Width = 118
            Align = alCustom
            Anchors = []
            BorderSpacing.Top = 5
            BorderSpacing.Right = 25
            Caption = 'Добавить конфликт'
            OnClick = FAddConflictBtnClick
            TabOrder = 1
          end
          object FConflictsSBox: TScrollBox
            AnchorSideLeft.Control = FFiltersSheet
            AnchorSideTop.Control = FFiltersSheet
            AnchorSideRight.Control = FFiltersSheet
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Control = FFiltersSheet
            AnchorSideBottom.Side = asrBottom
            Left = 0
            Height = 151
            Top = 35
            Width = 726
            HorzScrollBar.Page = 1
            VertScrollBar.Increment = 1
            VertScrollBar.Page = 1
            VertScrollBar.Smooth = True
            VertScrollBar.Tracking = True
            Anchors = [akTop, akLeft, akRight, akBottom]
            BorderSpacing.Top = 35
            TabOrder = 2
          end
          object FDirShowConflictBtn: TButton
            AnchorSideRight.Side = asrBottom
            Left = 256
            Height = 25
            Top = 6
            Width = 128
            Align = alCustom
            Anchors = []
            BorderSpacing.Top = 5
            BorderSpacing.Right = 25
            Caption = 'Найти в справочнике'
            OnClick = FDirShowConflictBtnClick
            TabOrder = 3
          end
          object FTreeShowConflictBtn: TButton
            AnchorSideRight.Side = asrBottom
            Left = 392
            Height = 25
            Top = 6
            Width = 142
            Align = alCustom
            Anchors = []
            BorderSpacing.Right = 25
            Caption = 'Показать в виде дерева'
            ParentBidiMode = False
            OnClick = FTreeShowConflictBtnClick
            TabOrder = 4
          end
        end
      end
    end
  end
  object FCellMenu: TPopupMenu[2]
    left = 480
    top = 32
    object FOpenDirMenu: TMenuItem
      Caption = 'Найти в справочнике'
      OnClick = FOpenDirMenuClick
    end
    object FInsertMenu: TMenuItem
      Caption = 'Добавить'
      OnClick = FInsertMenuClick
    end
    object FCutAllMenu: TMenuItem
      Caption = 'Вырезать все'
      OnClick = FCutAllMenuClick
    end
    object FPasteMenu: TMenuItem
      Caption = 'Вставить'
      OnClick = FPasteMenuClick
    end
  end
  object FMainMenu: TMainMenu[3]
    left = 392
    top = 32
    object FScheduleMenu: TMenuItem
      Caption = 'Расписание'
      object FHTMLExportMenu: TMenuItem
        Caption = 'Экспортировать в HTML'
        OnClick = FHTMLExportMenuClick
      end
      object FOfficeCalcExportMenu: TMenuItem
        Caption = 'Экспортировать в XLS'
        OnClick = FOfficeCalcExportMenuClick
      end
    end
  end
end
